GET /event/?(month | day)
PUT /event/:id 
DELETE /event/:id
DELETE /event/clear
POST /event/
http://localhost:8080/event/clear

POST http://localhost:8080/event {
    "title": "Study Session",
    "date": "2025-04-07",
    "start_time": "15:00",
    "end_time": "16:00",
    "description": "Hustle the Zone",
    "fk_id": 1
  }

 POST http://localhost:8080/event {
    "title": "Go Coding",
    "date": "2025-04-08",
    "end_date": "2025-04-08",
    "description": "Hustle the Zone",
    "dur": 4,
    "FK": 2
  }
  
GET http://localhost:8080/event?day=2025-04-07

DELETE http://localhost:8080/event?id=113




UI: 
con1: param1
con2: param2
con3: param3

def gay(param1, param2, param3=....)